# dotnet

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Build.props.user.template  Directory.Build.targets  README.md  SINeDUSTRIES.dotEX.Common.Runtime.csproj  SINeDUSTRIES.dotEX.Designs.Runtime.csproj  SINeDUSTRIES.dotEX.Filters.Common.Runtime.csproj  SINeDUSTRIES.dotEX.Filters.Common.Tests.csproj  SINeDUSTRIES.dotEX.Filters.Runtime.csproj  SINeDUSTRIES.dotEX.Graphs.Common.Runtime.csproj  SINeDUSTRIES.dotEX.Graphs.Runtime.csproj  SINeDUSTRIES.dotEX.Graphs.Tests.csproj  SINeDUSTRIES.dotEX.Handlers.Runtime.csproj  SINeDUSTRIES.dotEX.Initializable.Runtime.csproj  SINeDUSTRIES.dotEX.Runtime.csproj  SINeDUSTRIES.dotEX.Tally.Common.Runtime.csproj  SINeDUSTRIES.dotEX.Tally.Runtime.csproj  SINeDUSTRIES.dotEX.Tests.csproj  SINeDUSTRIES.dotEX.Values.Runtime.csproj  SINeDUSTRIES.uEX.AnimatorCurves.Runtime.csproj  SINeDUSTRIES.uEX.Debugging.Runtime.csproj  SINeDUSTRIES.uEX.Editor.csproj  SINeDUSTRIES.uEX.Grabbers.Runtime.csproj  SINeDUSTRIES.uEX.Runtime.csproj  SINeDUSTRIES.uEX.ScrollRects.Runtime.csproj  SINeDUSTRIES.uEX.Touch.Runtime.csproj  SINeDUSTRIES.uEX.Windows.Runtime.csproj  dotnet.sln  glossary.txt  reamde-dev.md
