<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0-debug0009</Version>
    <RootNamespace>SINeDUSTRIES.Common.Graphs</RootNamespace>
    <Description>Class library of commonly used types for dot.Graphs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
    <Content Include="dotEX.Graphs.Common\Runtime\src\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="SINeDUSTRIES.dotEX.Common.Runtime.csproj" />
  </ItemGroup>

</Project>
