<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0-debug0009</Version>
    <RootNamespace>SINeDUSTRIES</RootNamespace>
    <Description>Class library of graph collections.</Description>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> <!-- copy PackageReferences to output directory -->
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
    <Content Include="dotEX.Graphs\Runtime\src\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuickGraph.All" Version="3.6.61119.8" />
  </ItemGroup>

</Project>
