<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0-debug0010</Version>
    <RootNamespace>SINeDUSTRIES</RootNamespace>
    <Description>Class library of commonly used types.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
    <Content Include="dotEX.Common\Runtime\src\**" />
  </ItemGroup>
  
</Project>