<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>	 
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0-debug0009</Version>
  	<RootNamespace>SINeDUSTRIES</RootNamespace>  	
    <Description>Class library of common Tally types.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
    <Content Include="dotEX.Tally.Common\Runtime\src\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SINeDUSTRIES.dotEX.Tally.Runtime.csproj" />
  </ItemGroup>

</Project>
