<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0-debug0011</Version>
    <RootNamespace>SINeDUSTRIES.Unity</RootNamespace>
    <Description>Unity® engine class library for Behaviours which allow "grabbing" of objects.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
    <Content Include="uEX.Grabbers\Runtime\src\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="SINeDUSTRIES.uEX.Runtime.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(PathUnityEditorData)Managed\\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>