<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0-debug0011</Version>
    <RootNamespace>SINeDUSTRIES.Unity</RootNamespace>
    <Description>Unity® engine class library which extends "UnityEngine" assemblies.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
    <Content Include="uEX\Runtime\src\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="SINeDUSTRIES.dotEX.Common.Runtime.csproj" />
    <ProjectReference Include="SINeDUSTRIES.dotEX.Handlers.Runtime.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(PathUnityEditorData)Managed\\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(PathUnityEditorData)UnityExtensions\\Unity\\GUISystem\\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>