<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0-debug0003</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
    <Content Include="uEX.Windows\Runtime\src\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SINeDUSTRIES.uEX.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(PathUnityEditorData)Managed\\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
